# SpinutechDemo

./: SpinutechDemo.sln
SpinutechDemo/: SpinutechDemo.csproj  compilerconfig.json
SpinutechDemo/Controllers/: DemosController.cs  HomeController.cs
SpinutechDemo/Models/: ErrorViewModel.cs  PalindromeModel.cs  PalindromeResultModel.cs
SpinutechDemo/Properties/: launchSettings.json
SpinutechDemo/Resources/: Palindrome.Designer.cs  Palindrome.resx
SpinutechDemo/Views/: _ViewImports.cshtml
SpinutechDemo/Views/Demos/: Palindrome.cshtml
SpinutechDemo/Views/Home/: Index.cshtml
SpinutechDemo/Views/Shared/: _Layout.cshtml
SpinutechDemo/wwwroot/css/: Globals.scss
SpinutechDemo/wwwroot/css/Demos/: Palindrome.css  Palindrome.min.css  Palindrome.scss
